<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Блоки</title>
<style>
body {
background: #888;
font: 16px Calibri, Arial;
}
#Box {
background: #BBB;
width: 560px;
padding: 10px 20px;
margin: 0 auto;
}
ul#Menu { 
margin: 7%;
font-weight: bold;
font-size: large;
}
ul#Menu > li > a { color: DarkCyan; text-decoration: none;}
.Container {
    background: Gainsboro;
    border: 3px solid dimgrey;
    margin: 3%;
    ;
    
 }
h1, h2 {text-align: center; }
h1 {font-size: 200%;}
h2 {color: #8B4513;}
p {margin: 4%; color: dimgrey;}
</style>
</head>
<body>
<div id="Box">
<div class="Container">
<h1>Каскад</h1>
<ul id="Menu">
<li><a href="#theme1">Контекстные</a> селекторы</li>
<li><a href="#theme2">Дочерние</a> селекторы</li>
</ul>
</div>
<div class="Container">
    <a name="theme1"></a>
<h2>Контектсные селекторы</h2>
<p> Мощный инструмент Css, которым следует овладеть - 
контекстные (Вложеные) селекторы. Он позволяет задать
указаные свойства только тем селекторам, которые 
вложены в указанный (родительский). В качестве
селекторов могут выступать теги, классы, идентификаторы
и их комбинации</p>
</div>
<a name="theme2"></a>
<div class="Container">
<h2>Дочерние селекторы</h2>
<p>
    Дочерние селекторы рабоатют по приципу, похожему на
    работу контекстных селекторов. Но есть одно важное 
    отличие: свойства распространяются только на прямых
    потомков первого уровня; более глубокие вложения уже 
    "неподвластны" изменениям.
</p>
</div>
</div>
</body>
</html>     
   