<!DOCTYPE html>
<html>
<head>
    <title>мой сайт</title>
<style>
    img {
        align-content: center;
        width: 210px;
        height: 214px;
        border: 4px solid #f1c27d;
    }
</style>
    <link rel="stylesheet" type="text/css" href="MyStyles.css">
</head>
<body>
    <h1><center>JavaScript</center></h1>
    <p>
        <b>JavaScript</b> - проототипно-ориентированный сценарный язык
        <br>
        программирования. Является реализацией языка ECMAScript
        <br>
        <br>
        Наиболее широкое применение JavaScript находит в 
        <br>
        браузерах как язык сценариев для придания интерактивности 
        <br>
        веб-страницам
        <br>
        <br>
        <img src="js.png">
    </p>
    <center>Узнать подробно можно <a href="https://learn.javascript.ru/">здесь</a></center>
</body>
</html>