body{background: black;
}
#bolck{
    background: white;
    width: 860px; 
}
.sdvig{
    padding-left: 10px;
}
.span{
    padding-left: 10px;
}
.koi{
    padding-left: 10px;
}
.ada{
    padding-left: 10px;
}
.a{
    padding-left: 10px;
}
.l{
    padding-left: 10px;
}
.r{
   padding-left: 10px; 
}
.st{
position: fixed;
overflow: hidden;
width: 860px;
}
h1{
    padding-top: 100px;
}
#bolck.sat{
    background: silver;
}
.colortext{
    color:orange;
}
.sat{
    background: lightgrey;
    width: 850px;
    height: 90px;
    text-align: bottom;
    overflow: hidden;
    padding-left: 10px;
}

.ed{
    width: 80%;
float: center;
}


