<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Моя страничка </title>
</head>
<body>
    <h1>События в JavaScript</h1>
    <hr size="4" noshade>
    <h2>Понятие события</h2>
    <b>Событие</b> - это сигнал от браузера о произошедшем процессе
    События предназначены для того, чтобы иметь возможность
    <br>
    предусмотреть реакцию программного обеспечения на возникшие условия:
    <br>
    нажатие на кнопку, измерение размеров объекта или премещение,
    <br>
    нажатие на клавишу и т.д.  
    <hr size="4" noshade>
    <br>
    <h2>Программная реалтзация</h2>
    Событию можно назначить <b><i>обработчик</i></b> это функция, которая сработает,
    <br>
    как только событие произошло.
    <p align="center"><b><i>Есть несколько способов назначить событию обработчик.</i></b></p>
    Один из нх - связать обработчик с вызывающим объектом по 
    <br>
    индентификатору 
    <pre>
        <p>// получить объект по id и задать короткое имя кнопке</p>        
        <p>var buttonStart = document.getElemntById("start");</p>
        <p>// назначить обработчик события Click</p>       
        <p>button.oneclick = function(){</p>
            <p>alert("На кнопку нажали!");</p>
            <p>};</p>
    </pre>
    </body>
</html>