<!DOCTYPE html>
<html>
<head>
<title>Моя страничка</title>
<meta charset="utf-8">
</head>
<body>
<!-- Стандартный список с автонумерацией-->
<ol>
<li>Пункт 1</li>
<li>Пункт 2</li>
<li>Пункт 3</li>
</ol>
<!-- Автонумерация римскими цифрами, начиная с V -->
<ol start="5" type="I">
<li>Пункт 5</li>
<li>Пункт 6</li>
<li>Пункт 7</li>
</ol>
<ol start="5" type="I">
    <li>Пункт 5</li>
    <li value="1" type="A">Пункт 6</li>
    <li value="2" type="A">Пункт 7</li>
    <li value="12" type="I">Пункт 8</li>
</ol>
</body>
</html>