<!DOCTYPE html>
<html>
<head>
<title>Моя страничка</title>
<meta charset="utf-8">
</head>
<body>
    <p align="center"><b>Принципы ООП</b></p>
    <hr size="3">

    <dl>
        <dt><b>Наследование</b></dt> 
        <dd>Упаковка данных и/ или функций в единый компонент.</dd>

        <dt><b>Наследование</b></dt>
        <dd>Механизм языкаб позволяющий описать новый класс на
<br>
            основе уже существующего (родительского, базового)
<br>
            класса или интерфейса.
        </dd>
        <dt><b>Полиморфизм</b></dt>
        <dd>Способность функции обрабатывать данные разных
            <br>
            типов.
        </dd>
        <dl>
        </body>
        </html>