<!DOCTYPE html>
<html>
    <head>
        <title>
            моя страница
        </title>
    </head>
    <body>
        Если не знаешь ответа на вопрос,
        <a href="http://www.google.com">погугли</a>.
        <br>
        Если не нашел ответа на вопросб почитай, как
        <a href="http://www.runetica.com/profiles/google/cheatsheet.html" target="_blank">гуглить эфективно</a>
    </body>
</html>