<!DOCTYPE html>
<html>
<head>
<title>Моя страничка</title>
<meta charset="utf-8">
</head>
<body>
<table>
<tr>
</tr>
</table>
<br>
<table border="1" width="100%">
    <tr>
    <td>*</td>
    <td>*</td>
    <td>*</td>
    </tr>
    <tr>
    <td>*</td>
    <td>*</td>
    <td>*</td>
    </tr>
    </table>
    <br>
    <table align="center" border="1" bordercolor="black"
    cellpadding="10" width="500">
    <tr>
    <td>Ячейка 1</td>
    <td>Ячейка 2</td>
    <td>Ячейка 3</td>
    </tr>
    </table>
    </body>
    </html>