<!DOCTYPE html>
<html>
    <head>
        <title>123</title>
    </head>
    <body>
        fffffffffffffffffffffffffff
        <table align="center" border="1" width="100px">
            <tr>
                <td rowspan="">1</td>
                <td rowspan="3">2</td>
            </tr>
            <tr>
                <td rowspan="1">3</td>
                <td rowspan="2">4</td>
            </tr>
fffffffffffffffffffffffffff
<table align="left" border="1" width="100px">
    <tr>
        <td>asd</td>
        <td bgcolor="6699ff">dsa</td>
        <td>124</td>
    </tr>
        </table> 
    </body>
</html>