#Title
{
background-color: #480048;

height: 65px;
text-align: center;
font-size: 25px; color: white;
}
p.Example{
    font: 12px Cambria;
    color: #999999;
    text-indent: 30px;
    height: 100px;
    width: 220px;
    padding: 30px;
}
p.Definition{
background-color: #FFD476;
border: 2px solid #FFBC29;
width: 440px;
padding: 10px;
}
tr.nene1{
    background: #35CB8D;
    height: 20px;
    width: 160px;
    border: 2px;

}
tr.nene2{
    background: #4CE9CC;
}
tr.nene3
{
    background: #C6F05B;
}