<!DOCTYPE html>
<html>
    <head>
        <title>
            Мой сайт
        </title>
    </head>
    <body>
        Таблицы без форматирования:
        <br>
        <br>
        <table border="1" width="200px">
            <tr>
                <td></td>
                <td>Дата</td>
                <td>Днем</td>
                <td>Ночью</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1 мая 2016</td>
                <td>+19</td>
                <td>+11</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2 мая 2016</td>
                <td>+21</td>
                <td>+10</td>
            </tr>
            <tr>
                <td>3</td>
                <td>3 мая 2016</td>
                <td>+21</td>
                <td>+15</td>
            </tr>
        </table>
        <br>
        <br>
        Таблица с цветными строками и шириной 60% от ширины страницы 
        выравнивание по цетнтру:
        <table align="center" border="1" width="60%">
            <tr bgcolor="#87cefa">
                <td></td>
                <td>Дата</td>
                <td>Днем</td>
                <td>Ночью</td>
            </tr>
            <tr bgcolor="#ffe4e1">
                <td>1</td>
                <td>1 мая 2016</td>
                <td>+19</td>
                <td>+11</td>
            </tr>
            <tr bgcolor="#ffe4e1">
                <td>2</td>
                <td>2 мая 2016</td>
                <td>+21</td>
                <td>+10</td>
            </tr>
            <tr bgcolor="#ffe4e1">
                <td>3</td>
                <td>3 мая 2016</td>
                <td>+21</td>
                <td>+15</td>
            </tr>
        </table>
            <br>
            <br>
            Таблица с цветными строками, столбцами, точной шириной столбцов,
            оступами внутри ячейки в 10px
            <br>
            <br>
            <table align="center" border="1" cellpadding="10" width="400px" height="100">
                <tr bgcolor="#87cefa">
                <td></td>
                <td><b>Дата</b></td>
                <td>Днем</td>
                <td>Ночью</td>
            </tr>
            <tr>
                <td bgcolor="#ffe4e1">1</td>
                <td bgcolor="#ffe4e1">1 мая 2016</td>
                <td bgcolor="#ffffacd">+19</td>
                <td bgcolor="#bebebe">+11</td>
            </tr>
            <tr>
                <td bgcolor="#ffe4e1">2</td>
                <td bgcolor="#ffe4e1">2 мая 2016</td>
                <td bgcolor="#ffffacd">+21</td>
                <td bgcolor="#bebebe">+10</td>
            </tr>
            <tr>
                <td bgcolor="#ffe4e1">3</td>
                <td bgcolor="#ffe4e1">3 мая 2016</td>
                <td bgcolor="#ffffacd">+21</td>
                <td bgcolor="#bebebe">+15</td>
            </tr>
            </table>
            <br>
            <br>
            <table border="1" width="150px">
                <tr>
                    <td colspan="4">*</td>
                    </tr>
                    <tr>
                    
                    <td rowspan="2">*</td>
                    <td colspan="2">*</td>
                    
                    </tr>
                    <tr>
                        <td colspan="2">*</td>
                        
                        </tr>
                </tr>
            </table>
        
    </body>
</html>