<!DOCTYPE html>
<html>
    <head>
        <title>Классы</title>
        <link rel="stylesheet" type="text/css" href="dadada.css">
    </head>
    <body>
        <div id="Title">
        <h1>Классы и индентефикаторы</h1>
        </div>
        <br>
        <br>
        Основной заголовок необходимо оформить с помощью
        <br>
        индентефикатора Title. Привяжите его к тегу заголовка h1 и 
        <br>
        постарайтесь задать такие же свойства, как и на изображении.
        <br>
        <br>
        <p class="Example">Этот абзац оформлен классом Example. Он меняет цвет
            текста, а также сдвигает левы и правый отступы на 30px
        </p>
        <p class="Definition">
            К этому абзацу привязан класс Definition. Он рисует рамку с
            скругленными углами, меняет цвет текста и задает некоторые 
            отступы
        </p>
        Для следующей таблицы создайте три класса:
        <ul>
            <li>Первый оформляет заголовочную строку таблицы;</li>
            <li>Второй оформляет нечетные строки;</li>
            <li>Третий оформляет четные строки:</li>
            <br>
            
            <table>
                <tr class="nene1">
                    <td><center>Столбец 1</center></td>
                    <td><center>Столбец 2</center></td>
                </tr>
                <tr class="nene2">
                    <td>Нечетная строка</td>
                    <td>1</td>
                </tr>
                <tr class="nene3">
                    <td>Четная строка</td>
                    <td>2</td>
                </tr>
                <tr class="nene2">
                    <td>Нечетная строка</td>
                    <td>3</td>
                </tr>
                <tr class="nene3">
                    <td>Четная строка</td>
                    <td>4</td>
                </tr>
                <tr class="nene2">
                    <td>Нечетная строка</td>
                    <td>5</td>
                </tr>
                <tr class="nene3">
                    <td>етная строка</td>
                    <td>6</td>
                </tr>
            </table>
        </ul>
    </body>
</html>