<!DOCTYPE html>
<html>
    <head>
        <title>ПОзицинирование</title>
        <link rel="stylesheet" type="text/css" href="9pos.css">
    </head>
    <body>
        <img class="st" src="st3.png">
        
        <div id="bolck">
           <br> 
           <p>
<h1 class="sdvig">Описание</h1>
<span class="ada">
<b>Sublime Text</b> - кроссплатформенный текстовый
редактор. Поддерживает плагины на языке программированния Python
</span>
<span class="koi">Программа часто используется как редактор исходного кода или HTML.
Некоторые возможности:
</span>
<ul class="red">
    <li>Быстрая навигация(Goto Anything)</li>
    <li>Командная палитра(Command Palette)</li>
    <li>API плагинов на Python</li>
    <li>Одновременное редактирование(Split Editing)</li>
    <li>Высокая степень настраиваемости(Customize Anything)</li>
</ul>
           </p>
   <center>     
<img class="ed" src="ed.png">
</center>
<h2 class="a"><b>Поддержка языков</b></h2>
<p class="r">
Sublime Text поддерживает большое количество языков

программированния и имеет возможность подсветки синтаксиса для С,

C++, C#, CSS, D, Dylan, Erlang, HTML, Groovy, Haskell, Java, JavaScript

LaTeX, Lisp, Lua, Markdown, MATLAB, OCaml, Perl, PHP, Python, R, Ruby,

SQL, TCL и XML.
</p>
<p class="l">
В дополнение к тем языкам программированния, которые включены по

умолчанию, пользователи имеют возможность загружать плагины для

поддежки других языков.
</p>
<p class="sat">
    <br>
    <br>
    Сайт разработчика: <span class="colortext">Sublime TextⒸ</span> 
    </p>
</p>
</div>
    </body>
</html>