<!DOCTYPE html>
<html>
    <head>
        <title>
            Моя страничка
        </title>
    </head>
    <body>
        <h2><center>План работы</center></h2>
        <hr size="3">
        <p>
<ol>
    <li>Происхождение термина</li>
<li>Предпосылки развития</li>
<li>Подходы и направления</li> 
</ol>
<ul>
    <li>Подходы к пониманию проблемы</li>
    <li>Модели и методы исследований</li>
</ul>
<ol start="4">
    <li>Современный искусственный интелект</li>
    </ol>
<ul>
    <li>Применение</li>
    <li>Исследрваиельские центры</li>
</ul>
<ol start="5">
<li>Связь с другими науками и явлениями</li>
</ol>
<ul>
    <li>Компьютерные иехнологии и кибернетика</li>
    <li>Психология и когнитология</li>
    <li>Философия</li>
    <ul type="a">
        <li type="a">Вопросы создания ИИ</li>
        <li type="a">Этика</li>
    </ul>
    <li>Религия</li>
    <li>Научная фантастика</li>
    <li>Фильмы</li>
</ul>
</p>
    </body>
</html>