<!DOCTYPE html>
<html>
<head>
<title>псведоклассы</title>
<meta charset="utf-8">
<style>
* { box-sizing: border-box; }
body {background: #F3CAF7 url('фонковер.png');}
/* основной блок */
#Main {
width: 740px;
height: 390px;

background: rgba(251,231,179,0.6);
margin: 0 auto;
}
header {
height: 60px;
background: maroon;
text-align: center;
color: white;
}
#Menu, #Content { float: left; }
#Menu { width: 200px; 
background: maroon;
}
/* пункты меню в форме стилизованных кнопок */
#Menu a {
    border: 0.1px solid grey;
    text-decoration: none;
    color: mintcream;
display: block;
text-align: center;
width: 200px;
height: 50px;
}
a:visited {
    color: #000;
}
a:hover{
    color: honeydew;
    background: rgb(148, 151, 153);
}
#Content {
    padding-left: 1px;
    padding-top: 16px;
    text-align: center;
    margin: 0px;
width: 440px;
height: 150px;
}
.kar{
    border: 1px solid rosybrown;
    margin: 10px;
}
.lev{
    border: 1px solid rosybrown;
    margin: 11px;
}
</style>
</head>
<body>
<div id="Main">
<header>
<h1 id="Title">ИТ в образовании</h1>
</header>
<aside id="Menu">
<a href="http://kandik.ru/uchebnaja-dejatelnost/yelektronnye-obrazovatelnye-resursy.html">ЭОР</a>
<a href="https://ru.wikipedia.org/wiki/Microsoft_Office">MS Office</a>
<a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5">ДО</a>
<a href="https://azbukainterneta.ru/schoolbook/extended/module5/part1/">Работа с Internet</a>
<a href="https://fipi.ru/metodicheskaya-kopilka">Методическая копилка</a>
</aside>
<div id="Content">
Процессы информатизации современного общества и тесно
связанные с ними процессы информатизации всез форм 
образовательной деятельности характеризуются процессами
совершенствоания и массового распространения современных
информационных и комуникационных технологий (ИКТ).
<img class="kar" src="ыыы.png">
<img class="lev" src="ооо.png">
<br>
На этом ресурсе представлены учебные материалы, которые,
позволят учителю лцучше ориентироваться в возможностях
современного програмного обеспечения в области образования.
</div>
</div>
</body>
</html>