<!DOCTYPE html>
<html>
    <head>
        <title>вариант3</title>
    </head>
    <body>
        <h1><center>Веб-разработчики</center></h1>
        <ul>
            <img src="5asd.png" align="right" width="300" height="250">
            <li type="I"><a href="#theme1">Веб-разработчики</a></li>
            <li type="I"><a href="#theme2">Ключевые моменты</a></li>
            <li type="I"><a href="#theme3">Важные различия</a></li>
        </ul>
        <br>
        <br>
        <a name="theme1"></a>
        <b>Веб-разработка</b> процесс создания веб-сайта или веб-приложения. 
        <br>
        Основными этапами процесса являются:
        <ol start="5">
            <li>веб-дизайн</li>
            <li>верстка страниц</li>
        </ol>
        <ul>
            <dd>
            <li type="i">программирование для веб на стороне клиента и сервера;</li>
            <li type="i">конфигурирование веб-сервера.</li>
            </dd>
        </ul>
            
        <a href="#top">Наверх</a>
        <br>
        <br>
        <a name="theme2"></a>
        <h3>Ключевые моменты:</h3>
       
        <br>
        <ul>
            <li type="a">Разработчики часто работают на клиентов, которые хотят представить свой
                <br>
                продукт или услугу в сети.</li>
            <li type="a">Работа обычно сильно сфокусирована на проекте и включает в себя
                <br>
                сотрудничество с командой людей, которые помогают сопоставлять требования
                <br>
                клиента с конечным продуктом.</li>
            <li type="a">Не все разработчики работают на внешних клиентов... "Клиент" может быть
                <br>
                компанией, где вы работаете, организацией, государственным учреждением,
                <br>
                которому нужен веб-сайт или веб-приложение.</li>
            <li type="a">Это довольно весело, вы реально создаете вещи, которые используются людьми,
                <br>
                и вы можете играть со множеством новых игрушек. Как это можно не любить?</li>
        <br>
        <br>
        <a href="#top">Наверх</a>
        <br>
        <br>
        <a name="theme3"></a>
        <h2><u>Важные различия</u></h2>
        
                <br>
                <br>
                <ul>
                    <li type="square"><b>Фронтенд</b>:"Фронтенд" обычно означает те вещи, которые вы непосредственно
                    <br>
                    видите на сайте в браузере. Это показывает то, как представлено содержимое,
                    <br>
                    включая все мелкие элементы пользовательского интерфейса вроде меню,
                    <br>
                    выпадающих меню, красивых анимаций и модальных окон.
                    </li>
<dd>
                   <li>Фронтенд-разработчики часто фокусируются на понимании HTML, CSS и               
            Javascript, поскольку эти языки работают в браузере.</li>
                <li>Они не обязательно фокусируются на том, чтобы делать вещи "красивыми" 
                    <br>             
            (что зачастую оставляют дизайнерам), но скорее на том, чтобы информация      
            <br>        
            была представлена эффективно и пользовательское взаимодействие с веб- 
            <br>                   
            страницей было настолько комфортным, насколько это возможно.</li>
                <li>Сегодня мы выполняем все больше и больше кода непосредственно в            
            браузере.</li>
                </dd>
                </ul>
        </ul>
        <br>
        <p align="center">
        <img src="web.jpg" width="350" height="200">
        </p>
        <br>
        <br>
        <ul>
            <li type="square"><b>Бэкенд:</b>"Бэкенд", как правило, обозначает ту часть приложения, которая живет
            на сервере. Бэкенд больше сосредоточен на том, чтобы все необходимые данные
            корректно отправлялись в браузер.</li>
<dd>
            <li type="square">      Эта часть айсберга скрывается под поверхностью... множество вещей
      должно работать правильно, чтобы передать данные на фронтенд, где они
      смогут быть корректно отображены.</li>
            <li type="square">      Google может быть довольно простым поисковиком с нашей точки зрения,
      но они нанимают армию инженеров, чтобы шестеренка, которую вы не
      видите, работала правильно.</li>
      </dd>
            <li type="square"><b><i>Фуллстак (full stack):</b></i>"Фуллстак"-разработчики работают одновременно с
                обеими сторонами. Хотя каждый из "енд"-ов включает в себя изучение большого
                количества информации, фуллстак разработчики могут с комфортом "общаться"
                одновременно с базой данных и с браузером. В наши дни довольно популярно
                искать разработчиков с большим опытом работы с обеими частями веб-приложения.</li>
        </ul>
        <a href="#top">Наверх</a>
    </body>
</html>