<!DOCTYPE html>
<html>
    <head>
        <title>птички</title>
    </head>
    <style>
        .body{
            display: flex;
        }
        .first{

        }
        table{
            width: 99%;
            padding-top: 80px;
        }
        td{
            vertical-align: top;
        }
        #col1, #col2, #col3{
            width: 33%;
            text-align: center;
        }	
       
        header{
            color: lightslategrey;
            padding-right: 20px;
            padding-left: 20px;
        }
        #momosuzu{
            margin-top: 50px;
            text-align: center;
            color: lightyellow;
            height: 420px;
            background: #1abc9c;
        }
        #nenechi{
            background:  #474e5d;
            text-align: center;
            color: lightyellow;
            height: 280px;
            padding-top: 40px;
        }
        .bae{
            float: right;
            display: flex;
        }
        #hakos{
            text-align: center; 
        }
        .rat1, .rat2, .rat3{
            margin-right: 30px;
        }
        .car1, .car2, .car3{    
           
            margin-top: 40px;
        }  
        a{
            text-decoration: none;
            color: lightslategrey;
        }  
        .ewq {
            
        }
        .fsd{
            width: 90px;
            height: 20px;
            text-align: center;
          border: white;
          color: black;
          background: cornsilk;
          
        }
        .ptisa1{
height: 200px;
width: 200px;
border-radius: 100px;
    border: 1px solid white; 
    box-shadow: 0 0 7px #666; 
        }
        #podval{
            background:  #333;
            height: 120px;
            color: cornsilk;
            text-align: center;
            margin-top: 30px;
        }
    </style>
    <body>
        <div id="first">
            <header>
            <h3 id="title">
            Я
            <span class="bae">
<a href="#1"><p class="rat1">WHO</p></a>
<a href="#2"><p class="rat1">WHAT</p></a>
<a href="#3"><p class="rat1">WHERE</p></a>
</span>
</h3>
</header>
<article id="1"></article>
<p id="momosuzu">
    <br>
    <br>
Кто я?
<br>
<br>
<br>
<img class="ptisa1" src="bird.jpg">
<br>
<br>
Я путешественик
</p>
<article id="2"></article>
<div id="nenechi">
    <br> 
    <br>
<p class="ewq">
    Кто я?
<br>
<br>
<br>
Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. 
Послушавшись себя даже lorem! 
За правилами повстречался, они пустился обеспечивает власти вершину встретил рыбного, на берегу подпоясал своих имени наш букв предупреждал толку переписывается, 
имеет путь снова рот алфавит приставка города безопасную. Ты ipsum парадигматическая последний, буквоград, одна обеспечивает. Свой деревни домах обеспечивает,
дороге даже щеке переписывается страну, встретил рукопись власти семантика заглавных первую грамматики единственное, правилами все подзаголовок одна силуэт он сих вскоре но?
Проектах, домах переписали то рыбного ты точках заголовок осталось от всех наш взобравшись..
<br> 
<div class="fds">
<a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%BB%D1%8B">□ Поиск</a>
</div>
</p>
</div>
<p id="hakos">
Где найти меня?
<table cellpadding="0">
    <tr>
        <td id="col1">
Над свой, встретил переписывается даль предупреждал свой рот составитель знаках, меня, вскоре инициал путь.
Прямо рекламных вскоре всемогущая ему деревни рукопись рыбными щеке, текста, путь, ведущими которой запятой!
<img class="car1" src="birds.png">
</td>
<td id="col2">
Над свой, встретил переписывается даль предупреждал свой рот составитель знаках, меня, вскоре инициал путь.
Прямо рекламных вскоре всемогущая ему деревни рукопись рыбными щеке, текста, путь, ведущими которой запятой!
<img class="car2" src="birds2.png">
</td>
<td id="col3">
Над свой, встретил переписывается даль предупреждал свой рот составитель знаках, меня, вскоре инициал путь.
Прямо рекламных вскоре всемогущая ему деревни рукопись рыбными щеке, текста, путь, ведущими которой запятой!
<img class="car3" src="birds3.jpg">
</td>
</tr>
</table>
</div>
</p>        
</div>
<article id="3"></article>
<br>
<br>
        <aside id="podval">
            <br>
            <br>
            <br>
            Темы для тернировки CSS <a href="http://math.isu.ru/ru" style="color: cornflowerblue;">math.isu.ru</a>
        </aside> 
    </body>
</html>